<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">


    <Button
        android:id="@+id/bio_audio_haptic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:width="280dp"
        android:background="@drawable/rounded_corner"
        android:text="BIOFEEDBACK: AUDIO + HAPTIC"
        android:textSize="16sp"
        android:visibility="invisible"
        app:backgroundTint="#B996E8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/biofeedBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/manual_audio_haptic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:width="280dp"
        android:background="@drawable/rounded_corner"
        android:paddingTop="4dp"
        android:text="Manual: Audio + Haptic"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:backgroundTint="#3EABF9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/biofeedBtn" />

    <Button
        android:id="@+id/biofeedBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:width="280dp"
        android:background="@drawable/rounded_corner"
        android:text="Session 2: AVB"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:backgroundTint="#3EABF9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manual_audio" />

    <Button
        android:id="@+id/manual_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:width="280dp"
        android:background="@drawable/rounded_corner"
        android:text="Session 1: AV"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:backgroundTint="#3EABF9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record" />

    <Button
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:width="280dp"
        android:background="@drawable/rounded_corner"
        android:text="Record Heart Rate"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:backgroundTint="#3EABF9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>